src/GreenSale.Desktop/Windows/Auth/ForgotPasswordWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.Auth.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Auth"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow"
        Height="700" Width="1200"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Window.Loaded ="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    
    <Grid>
        
        <Border
            Background="White"
            Height="500"
            Margin=" 0 0 0 0"
            Width="500"
            CornerRadius="20"
            Padding="0">
            <StackPanel>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="50"
                          >
                        </Border>
                        <Border Grid.Column="1" Height="50">
                            <Button x:Name="btnClose"
                            Click="btnCloseResetPassword_Click"
                            Style="{DynamicResource CloseButtun}"
                            HorizontalAlignment="Right"
                            Margin="0 0 15 0"/>
                        </Border>
                    </Grid >
                </Border>
                <Border Margin="0 0 0 0">
                    <StackPanel Margin="20" >
                        <Label Content="Parolni qayta tiklash"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0 0 0 20"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>

                        <Grid Margin="55 0 0 0"
                              Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                               Height="40" Width="350"
                               Content="Telefon nomer"
                               Grid.Column="0"  
                               Margin="0 0 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            
                            <Label Grid.Column="1"
                                   x:Name="phone_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 0 0 0">

                            </Label>
                        </Grid>

                        
                        <Border Height="55" Width="350"
                                x:Name="telForgotPasword"
                                CornerRadius="28"
                                MouseEnter="Border_skns_MouseDown"
                                MouseLeave="Border_skns_MouseLeave"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource call}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                <Label Grid.Column="1"
                                        Content="+998"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="arial"
                                       Foreground="{DynamicResource FourthTextColor}"/>
                                <TextBox x:Name="txtPhoneNumber" Grid.Column="2"
                                         PreviewTextInput="NumberValidationTextBox"
                                         MaxLength="9"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>

                        <Grid Margin="55 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                Height="40" Width="350"
                               Content="Yangi parol"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="password_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 10 0 0">

                            </Label>
                        </Grid>

                        
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                x:Name="nepasword"
                                MouseEnter="Border_pasword_MouseEnter"
                                MouseLeave="Border_pasword_MouseLeave"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <PasswordBox x:Name="txtParol" Grid.Column="1"
                                             Margin="8"
                                             MaxLength="16"
                                             VerticalAlignment="Center"
                                             FontSize="18"
                                             Foreground="{DynamicResource FourthTextColor}"                                         
                                             FontFamily="Arial"
                                             BorderThickness="0"
                                             Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <TextBlock Height="40" Width="350"
                                   Text="Parolda katta va kichik harflar,raqamlar va belgilardan foydalaning."
                                   Margin="0 10 0 0"    
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource FourthTextColor}"/>
                        <Border>
                            <Button x:Name="btnRegister"
                                    Click="btnResetPasswordSend"
                                    Height="60"
                                    Margin="0 10 0 0"
                                    Content="Jo'natish "
                                    Style="{DynamicResource SignSuccessButton}">
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
