src/GreenSale.Desktop/Windows/Auth/LoginWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
                CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-15 214117.png"/>
            </Border.Background>
          
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  
                    CornerRadius="0 0 0 0">
                    
                    <StackPanel Height="200" 
                            VerticalAlignment="Top"
                            Margin="20 100 20 0">
                        <Border >
                            <StackPanel>
                                <Label Content="Bu joyda yangimisiz?"
                                   FontSize="30"
                                   Margin="0 0 0 5"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource PrimarytextColor}"
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="Dasturni yangi o'rnatgan bo'lsangiz yoki hali ro'yhatdan "
                                       FontSize="16"
                                       Margin="50 5"
                                       TextWrapping="Wrap"
                                       FontFamily="send-series"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="o'tmagan bo'lsangiz ro'yhatdan o'ting."
                                       FontSize="16"
                                       Margin="50 0"
                                       TextWrapping="Wrap"
                                       FontFamily="send-series"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <Border Margin="0 20 0 0"
                                        >
                                    <Button x:Name="btnRoyxatdanOtish"
                                        Click="btnRoyxatdanOtish_Click"
                                        Style="{DynamicResource SuccessButton}"
                                        Content="Ro'yhatdan O'tish"/>
                                </Border>
                                
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Height="350" 
                        Margin="100 10 50 0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/5357377_Internet-go-removebg-preview.png"/>
                    </Border.Background>
                </Border>
                    
            </Grid>
        </Border>
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel>
                <Border Margin="565 0 0 0">
                    <Button x:Name="btn_Close"
                            Click="btn_Close_Click"
                            Style="{DynamicResource CloseButtun}"
                            VerticalAlignment="Stretch"/>
                </Border>
                <Border Margin="80 120 80 80">
            <StackPanel Margin="20" >
                <Label Content="Shaxsiy kabinetga kirish"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0 0 0 20"
                       FontFamily="send-series"
                       Foreground="{DynamicResource FifthTextColor}"/>
                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                Height="40" Width="350"
                               Content="Telefon nomer"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               x:Name="lb_phone_lgn"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        
                            <Label Grid.Column="1"
                                   x:Name="ism_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="-5 10 220 0">

                            </Label>
                        </Grid>
                        
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                x:Name="Border_skns"
                                MouseEnter="Border_skns_MouseDown"
                                MouseLeave="Border_skns_MouseLeave"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                <Label Grid.Column="1"
                                        Content="+998"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="arial"
                                       Foreground="{DynamicResource FourthTextColor}"/>
                                <TextBox Grid.Column="2"
                                         x:Name="txtPhoneNumber" 
                                         TextChanged="txtPhoneNumber_TextChanged"
                                         Margin="4"
                                         MouseEnter="txtPhoneNumber_MouseDown"
                                         
                                         MaxLength="9"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource FourthTextColor}"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"
                                         />
                            </Grid>
                        </Border>

                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                Height="40" Width="350"
                               Content="Parol"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               x:Name="lb_parol_lgn"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>

                            <Label Grid.Column="1"
                                   x:Name="parol_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="-5 10 220 0">

                            </Label>
                        </Grid>

                        
                        <Border x:Name="Border_pasword"
                                Height="55" Width="350"
                                CornerRadius="28"
                                MouseEnter="Border_pasword_MouseEnter"
                                MouseLeave="Border_pasword_MouseLeave"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                      
                                <PasswordBox x:Name="txtParol" Grid.Column="1"
                                             Margin="8"
                                             
                                             VerticalAlignment="Center"
                                             FontSize="18"
                                             Foreground="{DynamicResource FourthTextColor}"                                         
                                             FontFamily="Arial"
                                             BorderThickness="0"
                                             MaxLength="16"
                                             Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                </Border>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       x:Name="forgotPassword"
                                       Content="Parolingizni unitdingizmi?"
                                       FontSize="16"
                                       Foreground="{DynamicResource FourthBackground}"
                                       Margin=" 190 10 0 0"
                                       Cursor="Hand"
                                       MouseLeftButtonDown="Forgot_password"
                                       MouseEnter="changeCollor"
                                       MouseLeave="old_collor"/>

                                <Button Grid.Row="1"
                                    x:Name="btnLogin"
                                    Click="btnLogin_Click"
                                    Height="60"
                                    Margin="0 10 0 0"
                                    Content="Kirish"
                                    Style="{DynamicResource SignSuccessButton}">
                                </Button>
                            </Grid>
                            
                        </Border>
            </StackPanel>
        </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
