src/GreenSale.Desktop/Windows/Auth/RegisterWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-15 215526.png"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="661*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"
                        CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-15 215526.png"/>
                    </Border.Background>
                    <StackPanel Margin="0,0,0,660"
                                HorizontalAlignment="Right">
                        <Button x:Name="btn_Close"
                                Click="btn_Close_Click"
                                Style="{DynamicResource CloseButtun}"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="0 0 0 0" 
                        Grid.RowSpan="2">

                    <StackPanel  
                                VerticalAlignment="Top"
                                Margin="20 100 20 0">
                        <Border>
                            <StackPanel>

                                <Label Content="Bu joyda yangimisiz?"
                                   FontSize="30"
                                   Margin="0 0 0 5"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource PrimarytextColor}"
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="Oldin bu dasturni ishlatgan bo'lsangiz yoki ro'yhatdan o'tgan"
                                       FontSize="16"
                                       Margin="50 5"
                                       TextWrapping="Wrap"
                                       FontFamily="send-series"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="bo'lsangiz shaxsiy kabinetingizga o'ting"
                                       FontSize="16"
                                       Margin="50 0"
                                       TextWrapping="Wrap"
                                       FontFamily="send-series"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <Button x:Name="btnShaxsiykabinet"
                                        Click="btnShaxsiykabinet_Click"
                                        Style="{DynamicResource SuccessButton}"
                                        Content="Shaxsiy Kabinet"
                                        Margin="0 20 0 0"/>

                                
                            </StackPanel>
                        </Border>
                        <Border Height="350" 
                                Margin="50 50 100 0">
                            <Border.Background>
                                <ImageBrush  ImageSource="/Assets/Images/3094352-removebg-preview (3).png"/>
                                    </Border.Background>
                        </Border>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Column="0"
                CornerRadius="10 0 0 10"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel>
                <Border Margin="80 20 80 80">
                    <StackPanel Margin="20" >
                        <Label Content="Ro'yhatdan o'tish"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0 0 0 20"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"
                                Height="40" Width="350"
                               x:Name="ism_rgs"
                               Content="Ism"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="ism_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="-5 10 300 0">
                                
                            </Label>
                        </Grid>
                        
                        
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                x:Name="name_regs"
                                MouseEnter="name_regs_MouseEnter"
                                MouseLeave="name_regs_MouseLeave"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtFirstName" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         MaxLength="25"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>




                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0"
                               Height="40" Width="350"
                               Content="Familiya"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="sure_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 10 240 0">

                            </Label>
                        </Grid>

                        
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                x:Name="sure_br"
                                MouseEnter="sure_regs_MouseEnter"
                                MouseLeave="sure_regs_MouseLeave"
                                
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtLastName" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         MaxLength="25"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>

                        </Border>

                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                Height="40" Width="350"
                               Content="Telefon nomer"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="phone_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 10 0 0">

                            </Label>
                        </Grid>


                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                x:Name="phone_br"
                                MouseEnter="phone_Border_MouseEnter"
                                MouseLeave="phone_br_MouseLeave"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource call}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                <Label Grid.Column="1"
                                        Content="+998"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="arial"
                                       Foreground="{DynamicResource FourthTextColor}"/>
                                <TextBox x:Name="txtPhoneNumber" Grid.Column="2"
                                         Margin="8"
                                         PreviewTextInput="txtPhoneNumber_PreviewTextInput"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         MaxLength="9"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>

                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                Height="40" Width="350"
                               Content="Parol"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="password_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 10 0 0">

                            </Label>
                        </Grid>

                        
                        <Border Height="55" Width="350"
                                x:Name="paswr_br"
                                CornerRadius="28"
                                MouseEnter="paswr_br_MouseEnter"
                                MouseLeave="paswr_br_MouseLeave"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                    x:Name="loc_br"
                                    MouseDown="loc_br_MouseDown">
                                    <Path Grid.Column="0"
                                      x:Name="loc_icon"
                                      Visibility="Visible"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                </Border>


                                <PasswordBox x:Name="txtPassword" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         MaxLength="25"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>

                        <Grid Height="10"
                              Visibility="Hidden"
                              Width="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" 
                                    Margin="2" 
                                    Background="{DynamicResource Nopassword}"/>
                            <Border Grid.Column="1" 
                                    Margin="2"
                                    Background="{DynamicResource slowpassword}"/>
                            <Border Grid.Column="2" 
                                    Margin="2"
                                    Background="{DynamicResource Midpassword}"/>
                            <Border Grid.Column="3" 
                                    Margin="2"
                                    Background="{DynamicResource Strongpassword}"/>
                        </Grid>
                        
                        <TextBlock Height="40" Width="350"
                                   Text="Parolda katta va kichik harflar,raqamlar va belgilardan foydalaning."
                                   Margin="0 10 0 0"    
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource FourthTextColor}"/>
                        <Border>
                            <Button x:Name="btnRegister"
                                    Click="btnRegister_Click"
                                    
                                    Height="60"
                                    Margin="0 10 0 0"
                                    Content="Ro'yhatdan o'tish"
                                    Style="{DynamicResource RegisterSuccessButton}">
                            </Button>

                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
