src/GreenSale.Desktop/Windows/Products/SellerProductFullViewWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.Products.SellerProductFullViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Products"
        mc:Ignorable="d"
        Title="SellerProductFullViewWindow" 
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border Height="675" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                BorderThickness="0"
                    Margin="0 0 20 0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SecondaryBackground}">
                <Button x:Name="btnCreateWindowClose"
                        Height="35"
                        Width="35"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
            </Border>

            <Border Grid.Row="1" 
                    Margin="0 0 20 0"
                    
                Background="White">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Post Holati:"
                       Margin="0"
                       Height="40"
                       VerticalAlignment="Center"
                       FontSize="25">

                    </Label>
                    <Border Height="40"
                        Width="635"
                        Cursor="Hand"
                        Background="WhiteSmoke"
                        CornerRadius="17"
                        BorderThickness="1"
                        BorderBrush="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="new_border"
                                Grid.Column="0"
                                Background="Transparent"
                                MouseDown="new_status"
                                CornerRadius="17">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="br_yangi"
                                        Height="20"
                                        Width="20"
                                        Margin="10 0 0 0"
                                        BorderThickness="3"
                                        BorderBrush="Green"
                                        Background="White"
                                        CornerRadius="10">

                                    </Border>
                                    <Label x:Name="lb_new"
                                        Content="Yangi"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="Green"
                                       Margin="5 0 0 0"
                                       >

                                    </Label>
                                </StackPanel>
                            </Border>
                            <Border x:Name="agree_border"
                                MouseDown="agree_status"
                                Grid.Column="1"
                                Cursor="Hand"
                                Background="Transparent"
                                CornerRadius="17">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="br_kelishilgan"
                                        Height="20"
                                        Width="20"
                                        Margin="10 0 0 0"
                                        BorderThickness="3"
                                        BorderBrush="Green"
                                        Background="White"
                                        CornerRadius="10">

                                    </Border>
                                    <Label x:Name="lb_kelishilgan"
                                       Content="Kelishilgan"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="Green"
                                       Margin="5 0 0 0"
                                       >

                                    </Label>
                                </StackPanel>
                            </Border>
                            <Border x:Name="byed_border"
                                MouseDown="byed_status"
                                Grid.Column="2"
                                Cursor="Hand"
                                Background="Transparent"
                                CornerRadius="17">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="br_sotilgan"
                                        Height="20"
                                        BorderThickness="3"
                                        BorderBrush="Green"
                                        Width="20"
                                        Margin="10 0 0 0"
                                        Background="White"
                                        CornerRadius="10">

                                    </Border>
                                    <Label x:Name="lb_sotilgan"
                                        Content="Sotib bo'lingan"
                                       VerticalAlignment="Center"
                                       Foreground="Green"
                                       FontSize="20"
                                       Margin="5 0 0 0"
                                       >

                                    </Label>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    BorderThickness="0"
                    CornerRadius="0 0 0 0"
                    Background="{DynamicResource SecondaryBackground}">
                    <StackPanel Orientation="Vertical" 
                            Margin="0 0 0 10">

                        <Border Height="45"
                                Padding="10 0 0 0"
                            Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_1"
                                        MouseDown="click_star_1"
                                        Margin="2">
                                    <Path Width="40" Height="40"
                                          x:Name="star_1"
                                          StrokeThickness="1"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_2"
                                        MouseDown="click_star_2"
                                        Margin="2">
                                    <Path Width="40" Height="40"
                                          x:Name="star_2"
                                          StrokeThickness="1"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_3"
                                        MouseDown="click_star_3"
                                        Margin="2">
                                    <Path  Width="40" Height="40"
                                          x:Name="star_3"
                                          StrokeThickness="1"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_4"
                                        MouseDown="click_star_4"
                                        Margin="2">
                                    <Path  Width="40" Height="40"
                                          x:Name="star_4"
                                          StrokeThickness="1"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_5"
                                        MouseDown="click_star_5"
                                        Margin="2">
                                    <Path  Width="40" Height="40"
                                          x:Name="star_5"
                                          StrokeThickness="1"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1"
                                CornerRadius="10"
                                Margin="5"
                                Background="Transparent">
                                <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal"
                                    >
                                    <WrapPanel x:Name="wrpImgSeller">

                                    </WrapPanel>
                                    <!--<Border x:Name="btnPicture"
                                    CornerRadius="10"
                                        Height="70"
                                        Width="70"
                                        Cursor="Hand"
                                        Margin="0 0 0 0"  
                                        BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture_MouseDown">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" x:Name="Img" />
                                </Border.Background>

                            </Border>
                            <Border x:Name="btnPicture1"
                                    CornerRadius="10"
                                        Height="70"
                                        Width="70"
                                        Cursor="Hand"
                                        Margin="7 0 0 0"  
                                        BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture1_MouseDown">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" x:Name="Img1"/>
                                </Border.Background>

                            </Border>
                            <Border x:Name="btnPicture2"
                                    CornerRadius="10"
                                    Height="70"
                                    Width="70"
                                    Cursor="Hand"
                                    Margin="7 0 0 0"  
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture2_MouseDown">
                                <Border.Background>
                                    <ImageBrush  x:Name="Img2" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="btnPicture3"
                                    CornerRadius="10"
                                    Height="70"
                                    Width="70"
                                    Cursor="Hand"
                                    Margin="7 0 0 0"  
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture3_MouseDown">
                                <Border.Background>
                                    <ImageBrush  x:Name="Img3" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="btnPicture4"
                                    CornerRadius="10"
                                    Height="70"
                                    Width="70"
                                    Cursor="Hand"
                                    Margin="7 0 0 0"  
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture4_MouseDown">
                                <Border.Background>
                                    <ImageBrush  x:Name="Img4" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>-->
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="0"
                                Height="360"
                                x:Name="ImgUpdateMain"
                                CornerRadius="10"
                                IsMouseDirectlyOverChanged="ImgUpdateMain_IsMouseDirectlyOverChanged"
                                MouseDown="ImgUpdateMain_MouseDown"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                Grid.Column="1"
                                Margin="5"
                                >
                                <Border.Background>
                                    <ImageBrush  x:Name="ImgMain" Stretch="UniformToFill"/>
                                </Border.Background>

                                <Path  x:Name="ImgIcon" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                            </Border>
                            <Border Grid.Row="2"
                                    Margin="0 0 0 0"
                                    Height="55">
                                <Button x:Name="btnBuyerDelete"
                                        Click="buyer_image_delete"
                                        Style="{DynamicResource ProductDeleteButton}"
                                        Content="Rasmni o'chirish"/>
                            </Border>
                        </Grid>
                        <!-- <Button Style="{DynamicResource ProductUpdateButton}"
                            Content="Tahrirlash"
                            Height="55"
                            Margin="10 11 10 0" Click="Button_Click"/>-->
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"
                    BorderThickness="0"
                        Width="380"
                        HorizontalAlignment="Left"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">
                    <StackPanel Margin="10 10 0 0">
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nomi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtTitle"
                                   Text="Sifatli yetishtirilgan olma"
                                   FontSize="24"                                             VerticalAlignment="Center"
                                  BorderThickness="0"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                   TextWrapping="Wrap"
                                   Margin="10 1 5 0"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>

                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 12"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Toifasi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <ComboBox x:Name="txbCatecory"
                                      Width="250"
                                      IsEnabled="False"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontWeight="SemiBold"                                   
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                      SelectedIndex="0">
                                    <ComboBoxItem Content="Sabzavot"/>
                                    <ComboBoxItem Content="Poliz ekini"/>
                                    <ComboBoxItem Content="Meva"/>

                                </ComboBox>

                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 12"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Turi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtType"
                                     Text="Jannat olma"
                                   BorderThickness="0"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     VerticalAlignment="Center"
                                     FontWeight="SemiBold"                                   
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>


                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 12"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Miqdori:"
                                   FontSize="20"
                                   Margin="10 1 0 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtCapacity"
                                     Text="800"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                   BorderThickness="0"
                                     BorderBrush="Transparent"
                                     FontWeight="SemiBold"                                   
                                     FontSize="20"
                                     Margin="0 1 1 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtCapacityMeasure"
                                     Text="kg"
                                     FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                   BorderThickness="0"
                                     BorderBrush="Transparent"                                  
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 11"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Narxi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtPrice"
                                    Text="14000"
                                     IsReadOnly="False"
                                   BorderThickness="0"
                                   FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                  
                                   FontSize="20"
                                   Margin="0 1 1 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label                                    Content="so'm"
                                   FontWeight="SemiBold"                                   
                                   FontSize="20"
                                   Margin="0 1 1 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 11"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Viloyat:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtRegion"
                                    Text="Farg'ona"
                                   BorderThickness="0"
                                   FontWeight="SemiBold"  
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                  
                                   FontSize="20"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 11"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Tuman:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtDistrict"
                                   Text="Qo'qon"
                                     IsReadOnly="False"
                                   BorderThickness="0"
                                   FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                   
                                   FontSize="20"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Tel:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtPhoneNumber"
                                   Text="+998977771747"
                                   FontWeight="SemiBold" 
                                   BorderThickness="0"
                                     IsReadOnly="False"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                   
                                   FontSize="20"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                        Margin="0 10 10 0"
                        Background="{DynamicResource SixthBackground}">
                            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5 5 5 5">
                                <TextBlock Text="Tasnif:"
                                         FontSize="20"
                                         Margin="10 5"
                                         Background="{DynamicResource SixthBackground}"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap"                                         
                                         Foreground="{DynamicResource FifthTextColor}"/>
                                <Border Width="280"                                    
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10"
                                    BorderThickness="0"
                                    BorderBrush="{DynamicResource SixthBackground}"
                                    Margin="0 0 0 0">
                                    <TextBox    Height="30"
                                            x:Name="txtDescription" 
                                            Text="1 gektar olma sotiladi. " 
                                             FontSize="20"                                             
                                             BorderThickness="0"
                                             IsReadOnly="False"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             FontWeight="SemiBold"
                                             Margin="0 5 5 5"
                                             TextWrapping="Wrap"                                         
                                             Foreground="{DynamicResource FifthTextColor}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Grid Margin="0 05 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                Height="55"
                                Margin="-10 0 0 0"
                                >
                                <Button x:Name="btnUpdate"
                                    Click="btnUpdate_Click"
                                    Style="{DynamicResource ProductUpdateButton}"
                                    Content="Tahrirlash"/>
                            </Border>
                            <Border Grid.Column="1"
                            Margin="-10 0 0 0"
                            Height="55"
                            >
                                <Button x:Name="btnBack"
                                    Click="btnBack_Click"
                                    Style="{DynamicResource ProductBackButton}"
                                    Content="Ortga"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
    
</Window>
