src/GreenSale.Desktop/Windows/Products/SellerProductCreateWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.Products.SellerProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Products"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"                
        mc:Ignorable="d"
        Title="SellerProductCreateWindow" Height="750" Width="900"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SecondaryBackground}">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="0 0 0 10"
                    Background="{DynamicResource SecondaryBackground}">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Rasm qo'shish"
                           FontSize="24"
                           Margin="18 10 0 5"
                           Foreground="{DynamicResource FifthTextColor}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="btnPicture"
                                    Height="180"
                                    Width="200"
                                    Cursor="Hand"
                                    Margin="20 10 0 0"  
                                    BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                MouseDown="btnPicture_MouseDown">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="Img1"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                        <Border x:Name="btnPicture2"
                                Visibility="Hidden"
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                MouseDown="btnPicture2_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img2" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon2" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="btnPicture3"
                                Visibility="Hidden"                                
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                MouseDown="btnPicture3_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img3" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon3" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                        <Border x:Name="btnPicture4" 
                                Visibility="Hidden"                                
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                MouseDown="btnPicture4_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img4" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon4" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="btnPicture5"
                                Visibility="Hidden"                                
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                MouseDown="btnPicture5_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img5" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon5" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                Background="{DynamicResource SecondaryBackground}"
                CornerRadius="0 0 10 0">
                <StackPanel Margin="10 0">

                    <Label Content="Malumotlarni to'ldiring"
                                   FontSize="24"
                                   Margin="11 10 0 0"
                                   Foreground="{DynamicResource FifthTextColor}"/>

                    <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                        <Label Content="Toifa"
                                   FontSize="16"
                                   Margin="13 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                        <Border Height="40" Width="400"
                                    Margin="0 0 0 0"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    CornerRadius="10"
                                    Background="{DynamicResource SixthBackground}">
                            <ComboBox x:Name="cmbCategory"
                                      Height="35" Width="390"
                                      FontSize="16"
                                      BorderThickness="0"
                                      BorderBrush="{DynamicResource FourthBackground}"
                                      Foreground="{DynamicResource FifthTextColor}"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0">
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nomi"
                                   FontSize="16"
                                   Margin="10 5 0 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label 
                                   x:Name="lb_nomi"
                                   Foreground="Red"
                                       HorizontalAlignment="Left"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                    Height="25"
                                   Margin="-5 0 320 0">

                                </Label>
                            </StackPanel>
                            
                            <Border Height="40"
                                    Width="200"
                                    Margin="10 0 0 0"
                                    CornerRadius="10"
                                    Background="{DynamicResource SixthBackground}"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    VerticalAlignment="Center">
                                <TextBox x:Name="txtTitle" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         MaxLength="40"
                                         Background="{DynamicResource SixthBackground}"
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="0"
                                    VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Turi"
                                       FontSize="16"
                                       Margin="2 5 5 0"
                                       Width="37"
                                       Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label
                                       x:Name="lb_turi"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                                </Label>
                            </StackPanel>
                            
                            <Border Height="40"
                                    Width="195"
                                    Margin="-10 0 0 0"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    VerticalAlignment="Center">
                                <TextBox x:Name="txtType" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource SixthBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Miqdori"
                                   FontSize="16"
                                   Margin="11 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label
                                       x:Name="lb_miqdori"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                                </Label>
                            </StackPanel>
                            
                            <Border Height="40"
                                    Width="290"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                                <TextBox x:Name="txtCapacity" FontSize="16"
                                         Margin="10 5"
                                         TextChanged="TextBox_TextChanged"
                                         Background="{DynamicResource SixthBackground}"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         MaxLength="30"
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="0"
                                    VerticalAlignment="Bottom">
                            <Border Height="40" Width="105"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    Margin="-13 0 0 0"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10">
                                <ComboBox x:Name="cmbCapacityMeasure" Height="35" Width="95"
                                      Margin="-0 0 0 0"
                                      FontSize="16"
                                      BorderThickness="0"
                                      Foreground="{DynamicResource FifthTextColor}"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0">

                                    <ComboBoxItem Content="kg"/>
                                    <ComboBoxItem Content="tonna"/>
                                    <ComboBoxItem Content="gektar"/>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Narxi"
                                   FontSize="16"
                                   Margin="11 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label
                                       x:Name="lb_narxi"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                                </Label>
                            </StackPanel>
                            
                            <Border Height="40"
                                    Width="300"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10 0 0 10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    VerticalAlignment="Center"
                                    Margin="17 0 0 0">
                                <TextBox x:Name="txtPrice" FontSize="16"
                                         Margin="10 5"
                                         TextChanged="txtPrice_TextChanged"                                         
                                    Background="{DynamicResource SixthBackground}"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         MaxLength="100"
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="0"
                                    VerticalAlignment="Bottom">
                            <Border Height="40"
                                    Width="98"
                                    CornerRadius="0 10 10 0"
                                    Background="{DynamicResource SixthBackground}"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    VerticalAlignment="Center"
                                    Margin="-16 0 0 0">
                                <TextBlock FontSize="16"
                                       Text="so'm"
                                       Margin="10 5"
                                    Background="{DynamicResource SixthBackground}"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Telefon nomer"
                           FontSize="16"
                           Margin="11 10 5 0"
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                        <Label
                                       x:Name="lb_phone"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                        </Label>
                    </StackPanel>

                    
                    <Border Height="40"
                            Width="403"
                            Margin="-2 0 0 0"
                            Background="{DynamicResource SixthBackground}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource FourthTextColor}"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="+998"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{DynamicResource FifthTextColor}">
                                   
                            </Label>
                            <TextBox x:Name="txtPhoneNumber" FontSize="16"
                                 Margin="0 5"
                                 Background="{DynamicResource SixthBackground}"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 MaxLength="9"
                                 Width="200"
                                 TextChanged="txtPhoneNumber_TextChanged"
                                 Foreground="{DynamicResource FifthTextColor}"/>
                        </StackPanel>
                        
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Viloyat"
                                   FontSize="16"
                                   Margin="11 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label
                                       x:Name="lb_regn"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                                </Label>
                            </StackPanel>

                            
                            <Border Height="40" Width="200"
                                    Margin="10 0 0 0"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    CornerRadius="10"
                                    Background="{DynamicResource SixthBackground}">
                                <ComboBox x:Name="cmbRegion"
                                          SelectionChanged="cmbRegion_SelectionChanged"
                                          Height="35" Width="190"
                                          FontSize="16"                                      
                                          BorderThickness="0"
                                          BorderBrush="{DynamicResource FourthBackground}"
                                          Foreground="{DynamicResource FifthTextColor}"
                                          VerticalAlignment="Center">
                                    <ComboBoxItem Content="Toshkent"/>
                                    <ComboBoxItem Content="Andijon"/>
                                    <ComboBoxItem Content="Namangan"/>
                                    <ComboBoxItem Content="Farg'ona"/>
                                    <ComboBoxItem Content="Sirdaryo"/>
                                    <ComboBoxItem Content="Xorazm"/>
                                    <ComboBoxItem Content="Buxoro"/>
                                    <ComboBoxItem Content="Samarqand"/>
                                    <ComboBoxItem Content="Surhandaryo"/>
                                    <ComboBoxItem Content="Navoiy"/>
                                    <ComboBoxItem Content="Jizzax"/>
                                    <ComboBoxItem Content="Qashqadaryo"/>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="0"
                                    VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tuman"
                                   FontSize="16"
                                   Margin="0 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label
                                       x:Name="lb_disk"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                                </Label>
                            </StackPanel>
                            

                            <Border Height="40" Width="200"
                                    Margin="0 0 14 0"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FourthTextColor}"
                                    CornerRadius="10"
                                    Background="{DynamicResource SixthBackground}">
                                <ComboBox x:Name="cmbDistrict"
                                      Height="35" Width="190"
                                      FontSize="16"                                      
                                      BorderThickness="0"
                                      BorderBrush="{DynamicResource FourthBackground}"
                                      Foreground="{DynamicResource FifthTextColor}"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0">
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tavsif"
                           FontSize="16"
                           Margin="11 10 5 0"
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                        <Label
                                       x:Name="lb_taasnif"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                        </Label>
                    </StackPanel>
                    
                    <Border Height="60"
                            Width="402"
                                    Background="{DynamicResource SixthBackground}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource FourthTextColor}"
                            VerticalAlignment="Center">
                        <TextBox x:Name="txtDescription" FontSize="16"
                                 Margin="10 5 10 5"
                                    Background="{DynamicResource SixthBackground}"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"                               
                                 Foreground="{DynamicResource FifthTextColor}"/>
                    </Border>

                    <Button x:Name="btnCreate" Style="{DynamicResource ProductCreateButton}"
                            Content="Yaratish"
                            Width="400"
                            Height="50"
                            Margin="0 28 0 0" Click="Create_Click"
                            />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
