src/GreenSale.Desktop/Windows/Products/SellerProductViewWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.Products.SellerProductViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Products"
        mc:Ignorable="d"
        Title="SellerProductViewWindow" 
        AllowsTransparency="True"
         WindowState="Maximized"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border Height="525" Width="860"
            
            Margin="0 0 0 0"
            CornerRadius="10"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                BorderThickness="0 0 0 1"
                    BorderBrush="Green"
                    Margin="0 0 30 0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SecondaryBackground}">
                <Button x:Name="btnCreateWindowClose"
                        Height="35"
                        Width="35"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="420"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    
                    CornerRadius="0 0 0 10"
                    Background="{DynamicResource SecondaryBackground}">
                    <StackPanel Orientation="Vertical" 
                            Margin="0 0 0 0">
                        <Border Height="45"
                                Padding="10 0 0 0"
                            Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_1"
                                        MouseDown="click_star_1"
                                        Margin="2">
                                    <Path Width="40" Height="40"
                                          x:Name="star_1"
                                          StrokeThickness="2"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_2"
                                        MouseDown="click_star_2"
                                        Margin="2">
                                    <Path Width="40" Height="40"
                                          x:Name="star_2"
                                          StrokeThickness="2"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_3"
                                        MouseDown="click_star_3"
                                        Margin="2">
                                    <Path  Width="40" Height="40"
                                          x:Name="star_3"
                                          StrokeThickness="2"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_4"
                                        MouseDown="click_star_4"
                                        Margin="2">
                                    <Path  Width="40" Height="40"
                                          x:Name="star_4"
                                          StrokeThickness="2"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                                <Border Height="40"
                                        Cursor="Hand"
                                        Width="40"
                                        x:Name="br_star_5"
                                        MouseDown="click_star_5"
                                        Margin="2">
                                    <Path  Width="40" Height="40"
                                          x:Name="star_5"
                                          StrokeThickness="2"
                                          Stroke="Yellow"
                                          Margin="0"
                                          Data="{DynamicResource star}"
                                          Stretch="Uniform"
                                          Fill="Transparent"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Height="330"
                            Margin="0 0 14 0"
                            Width="413"
                            BorderThickness="1"
                            BorderBrush="Green"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush  x:Name="ImgMain" Stretch="UniformToFill"
                                             ImageSource="/assets/images/apple-tree-garden-green.jpg"/>
                            </Border.Background>
                        </Border>
                        <Border Height="110"
                                CornerRadius="10"
                                Margin="5"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <WrapPanel x:Name="wrpImg">

                                </WrapPanel>
                            </StackPanel>

                        </Border>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"
                    BorderThickness="0"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0" 
                        Margin="0,0,30,0">
                    <StackPanel Margin="10 10 0 0">
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Nomi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtname"
                                     FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                         IsReadOnly="True"
                                     Background="Transparent"
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 2"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Turi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtType"
                                     FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                         IsReadOnly="True"
                                         
                                     Background="Transparent"
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>


                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 2 0 5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Miqdori:"
                                   FontSize="20"
                                   Margin="10 1 0 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtCapacity"
                                     FontWeight="SemiBold"                                   
                                     FontSize="20"
                                         IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     Background="Transparent"
                                   Margin="0 1 1 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtCM" 
                                   FontWeight="SemiBold" 
                                         Text="kg"
                                         IsReadOnly="True"
                                   VerticalAlignment="Center"
                                   BorderThickness="0"
                                   Background="Transparent"
                                   FontSize="20"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 2 0 5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Narxi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtPrice" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   BorderThickness="0"
                                         IsReadOnly="True"
                                   Background="Transparent"                                   
                                   FontSize="20"
                                   Margin="0 1 1 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label Content="so'm"
                                   FontWeight="SemiBold"   
                                   VerticalAlignment="Center"
                                   BorderThickness="0"
                                   Background="Transparent"                                 
                                   FontSize="20"
                                   Margin="0 1 1 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 2 0 5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Viloyat:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox
                                    x:Name="txt_regin"
                                   FontWeight="SemiBold"                                   
                                   FontSize="20" 
                                    IsReadOnly="True"
                                   VerticalAlignment="Center"
                                   BorderThickness="0"
                                   Background="Transparent"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="10"
                            Width="360"
                            Margin="0 2 0 5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Tuman:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtDistrict"
                                   FontWeight="SemiBold"                                   
                                   FontSize="20" 
                                         IsReadOnly="True"
                                   VerticalAlignment="Center"
                                   BorderThickness="0"
                                   Background="Transparent"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                            Width="360"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                            <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="Tel:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <TextBox x:Name="txtPhone"
                                   FontWeight="SemiBold"                                   
                                   FontSize="20"
                                         IsReadOnly="True"
                                   Margin="0 1 5 0" 
                                   VerticalAlignment="Center"
                                   BorderThickness="0"
                                   Background="Transparent"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10"
                                Height="80"
                                Margin="0 10 20 0"
                                Background="{DynamicResource SixthBackground}">
                                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="5 5 0 5">
                                <TextBlock Text="Tasnif:"
                                         FontSize="20"
                                         Margin="10 5"
                                         Background="{DynamicResource SixthBackground}"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap"                                         
                                         Foreground="{DynamicResource FifthTextColor}"/>
                                <Border Width="280"                                    
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10"
                                    BorderThickness="0"
                                    BorderBrush="{DynamicResource SixthBackground}"
                                    Margin="0 0 0 0">
                                    <TextBox x:Name="txtDescription"
                                         FontSize="20"
                                         Height="60"
                                         FontWeight="SemiBold"
                                         IsReadOnly="True"
                                         Margin="0 0 0 0" 
                                         MaxHeight="60"
                                         VerticalAlignment="Center"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         TextWrapping="Wrap"                                         
                                         Foreground="{DynamicResource FifthTextColor}"/>
                                </Border>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
