src/GreenSale.Desktop/Windows/Products/StorageProductCreateWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.Products.StorageProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Products"
        mc:Ignorable="d"
        Title="StorageProductCreateWindow" Height="660" Width="550"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SecondaryBackground}">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="0 0 10 10"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel Margin="0 10 0 0">
                <StackPanel Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="btnPicture"
                                Grid.Column="0" 
                                Height="200"
                                Width="180"
                                Cursor="Hand"
                                Margin="10 15 0 0"  
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                MouseDown="btnPicture_MouseDown_1">
                            <Border.Background>
                                <ImageBrush x:Name="ImgStorage" Stretch="UniformToFill" />
                            </Border.Background>
                            <Path  x:Name="ImgIcon" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                        <StackPanel Grid.Column="1"
                                    Margin="10 0 10 0">
                            <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Yukxona nomi"
                                           FontSize="16"
                                           HorizontalAlignment="Left"
                                           Margin="5 5 0 0"
                                           Foreground="{DynamicResource FifthTextColor}"
                                           />
                                    <Label 
                                           x:Name="lb_nomi"
                                           Foreground="Red"
                                               HorizontalAlignment="Left"
                                           Visibility="Hidden"
                                           Content="*"
                                           FontSize="20"
                                            Height="25"
                                           Margin="0 0 380 0">

                                    </Label>
                                </StackPanel>
                            </StackPanel>
                                
                            <Border Height="40"
                                    Width="260"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SixthBackground}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                                <TextBox x:Name="txtbName" FontSize="16"
                                         Margin="10 5"
                                         Background="#EBEBEB"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         MaxLength="30"
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ma'lumot"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label 
                                   x:Name="lb_malumoti"
                                   Foreground="Red"
                                       HorizontalAlignment="Left"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                    Height="25"
                                   Margin="-5 0 320 0">

                                </Label>
                            </StackPanel>

                            
                            <Border Height="100"
                                    Width="260"                                    
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SixthBackground}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                                <TextBox x:Name="txtbInfo" FontSize="16"
                                         Margin="10 5"
                                         Background="#EBEBEB"
                                         BorderThickness="0"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap"                                         
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <Grid Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                    Margin="0 0"
                                    VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Viloyat"
                                   FontSize="16"
                                   Margin="11 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <Label
                                       x:Name="lb_regn"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                            </Label>
                        </StackPanel>

                       
                        <Border Height="40" Width="235"
                                HorizontalAlignment="Left"
                                    Margin="10 0 0 0"
                                    CornerRadius="10"
                                    Background="{DynamicResource SixthBackground}">
                            <ComboBox x:Name="cmbRegion"
                                      SelectionChanged="cmbRegion_SelectionChanged"
                                      Height="35" 
                                      Width="230"
                                      FontSize="16"                                      
                                      BorderThickness="0"
                                      BorderBrush="{DynamicResource FourthBackground}"
                                      Foreground="{DynamicResource FifthTextColor}"
                                      VerticalAlignment="Center">
                                <ComboBoxItem Content="Toshkent"/>
                                <ComboBoxItem Content="Andijon"/>
                                <ComboBoxItem Content="Namangan"/>
                                <ComboBoxItem Content="Farg'ona"/>
                                <ComboBoxItem Content="Sirdaryo"/>
                                <ComboBoxItem Content="Xorazm"/>
                                <ComboBoxItem Content="Buxoro"/>
                                <ComboBoxItem Content="Samarqand"/>
                                <ComboBoxItem Content="Surxondaryo"/>
                                <ComboBoxItem Content="Qashqadaryo"/>
                                <ComboBoxItem Content="Navoiy"/>
                                <ComboBoxItem Content="Jizzax"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                    Margin="0"
                                    VerticalAlignment="Bottom">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tuman"
                                   FontSize="16"
                                   Margin="10 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <Label
                                       x:Name="lb_disk"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                            </Label>
                        </StackPanel>

                        

                        <Border Height="40" Width="235"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                CornerRadius="10"
                                Background="{DynamicResource SixthBackground}">
                            <ComboBox x:Name="cmbDistrict"
                                      Height="35" Width="230"
                                      FontSize="16"                                      
                                      BorderThickness="0"
                                      BorderBrush="{DynamicResource FourthBackground}"
                                      Foreground="{DynamicResource FifthTextColor}"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0">
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Manzil"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="30 5 5 0"
                       Foreground="{DynamicResource FifthTextColor}"
                                   />
                    <Label
                                       x:Name="lb_manzil"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                    </Label>
                </StackPanel>

                
                <Border Height="40"
                        Width="490"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SixthBackground}"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SixthBackground}"
                        VerticalAlignment="Center"
                        Margin="30 0 0 0">
                    <TextBox x:Name="txtbAddress" FontSize="16"
                             Margin="10 5"
                             Background="{DynamicResource SixthBackground}"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource FifthTextColor}"/>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Tasnif"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="30 5 5 0"
                       Foreground="{DynamicResource FifthTextColor}" />
                    <Label
                                       x:Name="lb_taasnif"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Visibility="Hidden"
                                       Content="*"
                                       FontSize="20"
                                       Height="25"
                                       Margin="-10 0 320 0">

                    </Label>
                </StackPanel>

                
                <Border Height="80"
                        Width="490"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SixthBackground}"
                        CornerRadius="10"
                        BorderThickness="1"                        
                        BorderBrush="{DynamicResource SixthBackground}"
                        VerticalAlignment="Center"
                        Margin="30 0 0 0">
                    <TextBox x:Name="txtbDescription" FontSize="16"
                             Height="70"
                             Margin="10 5"
                             Background="{DynamicResource SixthBackground}"
                             BorderThickness="0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Foreground="{DynamicResource FifthTextColor}"/>
                </Border>
                <Button x:Name="btnCreate" Style="{DynamicResource ProductCreateButton}"
                        Content="Yaratish"
                        Height="55"
                        Width="490"
                        Margin="0 20 0 0" Click="btnCreate_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
