src/GreenSale.Desktop/Pages/Accunt/UserAccaunt.xaml

<Page x:Class="GreenSale.Desktop.Pages.Accunt.UserAccaunt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenSale.Desktop.Pages.Accunt"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1040"
      Title="UserAccaunt"
      Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
              Margin="20 10 10 20"
              Style="{DynamicResource borderseting}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="GhostWhite"
                        CornerRadius="15 15 0 0">
                    <Label Grid.Row="0"
                       Content="Shaxsiy malumotlar"
                       FontSize="25"
                        VerticalAlignment="Center"
                       >

                    </Label>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Content="Ism"
                               VerticalContentAlignment="Bottom"
                               FontSize="25"
                               Margin="20 0 0 0">

                            </Label>
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="ism_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 5 220 0">

                            </Label>
                        </Grid>
                        
                        <Border Grid.Row="1"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>
                                
                                <TextBox x:Name="txt_name"
                                         Grid.Column="1"
                                         Margin="5 5 0 5"
                                         Height="30"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         MaxLength="30"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                </TextBox>

                            </Grid>
                             
                            
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Content="Familya"
                               VerticalContentAlignment="Top"
                               FontSize="25"
                               Margin="20 0 0 0">

                            </Label>
                            <Label Grid.Column="1"
                                   x:Name="ism_lv_stting"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 5 220 0">

                            </Label>
                        </Grid>
                        <Label Grid.Row="2"
                               Content="Familya"
                               VerticalContentAlignment="Top"
                               FontSize="25"
                               Margin="20 0 0 0">

                        </Label>
                        <Border Grid.Row="3"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="12"/>

                                <TextBox x:Name="txt_lastname"
                                         Grid.Column="1"
                                         Margin="5 5 0 5"
                                         VerticalAlignment="Center"
                                         Height="30"
                                         FontSize="20"
                                         MaxLength="30"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                </TextBox>
                            </Grid>
                        </Border>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.8*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Content="Telefon"
                               VerticalContentAlignment="Bottom"
                               FontSize="25"
                               Margin="20 0 0 0">

                            </Label>
                            <Label Grid.Column="1"
                                   x:Name="ism_lv_phone"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 5 220 0">

                            </Label>
                        </Grid>
                        
                        <Border Grid.Row="1"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource call}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>

                                <Label Grid.Column="1"
                                           Content="+998"
                                       Margin="0 0 0 5"
                                           VerticalAlignment="Center"
                                           FontSize="20">

                                </Label>

                                <TextBox x:Name="txt_phone"
                                         Grid.Column="2"
                                         Margin="0 5 0 5"
                                         Height="30"
                                         MaxLength="9"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         TextChanged="TextBox_TextChanged"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                </TextBox>

                            </Grid>


                        </Border>

                        <!--<Label Grid.Row="2"
                               Content="Familya"
                               VerticalContentAlignment="Top"
                               FontSize="25"
                               Margin="20 0 0 0">

                        </Label>-->
                        <!--<Border Grid.Row="3"
                                Width="200"
                                Background="Transparent"
                                Margin="20 5 6 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                HorizontalAlignment="Right"
                                BorderBrush="LightGreen">
                            --><!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="12"/>

                                <TextBox Grid.Column="1"
                                         Margin="5 5 0 5"
                                         VerticalAlignment="Center"
                                         Height="30"
                                         FontSize="20"
                                         MaxLength="30"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                </TextBox>
                            </Grid>--><!--
                            
                        </Border>-->

                        <Button     Click="shaxsiy_info"
                                    Grid.Row="3"
                                    x:Name="btnLogin"
                                    Height="60"
                                    HorizontalAlignment="Right"
                                    Margin="0 20 7 0"
                                    Content="Saqlash"
                                    Style="{DynamicResource saqlsh}">
                        </Button>

                    </Grid>

                </Grid>
            </Grid>
           
           
        </Border>

        <Border Grid.Row="1"
              Margin="20 10 10 20"
              Style="{DynamicResource borderseting}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                       Background="GhostWhite"
                        CornerRadius="15 15 0 0">
                    <Label Grid.Row="0" 
                            Content="Shaxsiy malumotlar"
                            FontSize="25"
                            VerticalAlignment="Top"
                       >

                    </Label>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Content="Viloyat"
                               VerticalContentAlignment="Top"
                               FontSize="25"
                               Margin="20 0 0 0">

                            </Label>
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="regn_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 0 220 0">

                            </Label>
                        </Grid>


                       
                        <Border Grid.Row="1"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource location}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>

                                <Border Grid.Column="1"
                                         Margin="5 0 0 0"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         VerticalAlignment="Center"
                                        
                                         Background="Transparent">
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="1"
                                          x:Name="cmbRegion"
                                          Height="45" Width="400"
                                          SelectionChanged="cmbRegion_SelectionChanged"
                                          VerticalContentAlignment="Center"
                                          FontSize="16"       
                                          HorizontalAlignment="Left"
                                          BorderThickness="0"
                                          BorderBrush="{DynamicResource FourthBackground}"
                                          Foreground="{DynamicResource FifthTextColor}"
                                          VerticalAlignment="Center">
                                            <ComboBoxItem  Content="Toshkent"/>
                                            <ComboBoxItem Content="Andijon"/>
                                            <ComboBoxItem Content="Namangan"/>
                                            <ComboBoxItem Content="Farg'ona"/>
                                            <ComboBoxItem Content="Sirdaryo"/>
                                            <ComboBoxItem Content="Xorazm"/>
                                            <ComboBoxItem Content="Buxoro"/>
                                            <ComboBoxItem Content="Samarqand"/>
                                            <ComboBoxItem Content="Surhandaryo"/>
                                            <ComboBoxItem Content="Navoiy"/>
                                            <ComboBoxItem Content="Jizzax"/>
                                            <ComboBoxItem Content="Qashqadaryo"/>
                                        </ComboBox>

                                    </Grid>
                                    
                                </Border>

                            </Grid>


                        </Border>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="Tuman"
                               VerticalContentAlignment="Top"
                               FontSize="20"
                               Margin="20 0 0 0">

                            </Label>
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="distrkt_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 0 220 5">

                            </Label>
                        </Grid>

                        <Border Grid.Row="3"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource Location}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>

                                <!--<TextBox Grid.Column="1"
                                         Margin="5 5 0 5"
                                         VerticalAlignment="Center"
                                         Height="30"
                                         FontSize="20"
                                         MaxLength="30"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                </TextBox>-->

                                <ComboBox Grid.Column="1"
                                      x:Name="cmbDistrict"
                                       Height="45" Width="400"
                                      FontSize="16"       
                                      HorizontalAlignment="Left"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      BorderBrush="{DynamicResource FourthBackground}"
                                      Foreground="{DynamicResource FifthTextColor}"
                                      VerticalAlignment="Center">
                                </ComboBox>
                            </Grid>
                        </Border>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.8*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Content="Adres"
                               VerticalContentAlignment="Bottom"
                               FontSize="25"
                               Margin="20 0 0 0">

                            </Label>
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="addres_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 5 220 0">

                            </Label>
                        </Grid>

                        <Border Grid.Row="1"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource location}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>

                               
                                
                                <TextBox x:Name="txt_adres"
                                         Grid.Column="1"
                                         Margin="5 5 0 5"
                                         Height="30"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         MaxLength="30"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                </TextBox>
                                

                            </Grid>


                        </Border>

                        <!--<Label Grid.Row="2"
                               Content="Familya"
                               VerticalContentAlignment="Top"
                               FontSize="25"
                               Margin="20 0 0 0">

                        </Label>-->
                        <!--<Border Grid.Row="3"
                                Width="200"
                                Background="Transparent"
                                Margin="20 5 6 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                HorizontalAlignment="Right"
                                BorderBrush="LightGreen">
                            -->
                        <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="12"/>

                                <TextBox Grid.Column="1"
                                         Margin="5 5 0 5"
                                         VerticalAlignment="Center"
                                         Height="30"
                                         FontSize="20"
                                         MaxLength="30"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                </TextBox>
                            </Grid>-->
                        <!--
                            
                        </Border>-->

                        <Button Grid.Row="3"
                                    x:Name="saqlsh_location"
                                    Height="60"
                                    Click="saqlsh_location_Click"
                                    HorizontalAlignment="Right"
                                    Margin="0 20 7 0"
                                    Content="Saqlash"
                                    Style="{DynamicResource saqlsh}">
                        </Button>

                    </Grid>

                </Grid>
            </Grid>


        </Border>

        <Border   Grid.Row="2"
              Margin="20 10 10 20"
              Style="{DynamicResource borderseting}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                       Background="GhostWhite"
                        CornerRadius="15 15 0 0">
                    <Label Grid.Row="0" 
                            Content="Hafsizlik malumotlari"
                            FontSize="25"
                            VerticalAlignment="Top" Margin="27,-21,-27,0">

                    </Label>
                </Border>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Eski Parol"
                                       VerticalContentAlignment="Top"
                                       FontSize="20"
                                       Margin="20 10 0 0">

                                </Label>
                                <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="oldpwr_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 0 20 0">

                                </Label>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Yangi Parol"
                                       VerticalContentAlignment="Top"
                                       FontSize="20"
                                       Margin="20 10 0 0">

                                </Label>
                                <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="newpasw_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 0 20 0">

                                </Label>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Yangi Parol"
                                       VerticalContentAlignment="Top"
                                       FontSize="20"
                                       Margin="20 10 0 0">

                                </Label>
                                <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="rertrnnewpasw_lv_lgn"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="25"
                                   Margin="-5 0 20 0">

                                </Label>
                            </Grid>

                            <Label Grid.Column="2"
                               Content="Yangi Parol"
                               VerticalContentAlignment="Top"
                               FontSize="20"
                               Margin="20 10 0 0">

                            </Label>

                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    
                                    <PasswordBox x:Name="txt_oldpassword"
                                         Grid.Column="0"
                                         Margin="5 5 0 5"
                                         Height="30"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         MaxLength="16"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                    </PasswordBox>

                                </Grid>


                            </Border>

                            <Border Grid.Column="1"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <PasswordBox x:Name="txt_newpassword"
                                         Grid.Column="0"
                                         Margin="5 5 0 5"
                                         Height="30"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         MaxLength="16"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                    </PasswordBox>

                                </Grid>


                            </Border>

                            <Border Grid.Column="2"
                                Background="Transparent"
                                Margin="20 5 5 5"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="LightGreen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <PasswordBox x:Name="txt_returnpassword"
                                         Grid.Column="0"
                                         Margin="5 5 0 5"
                                         Height="30"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         MaxLength="16"
                                         BorderBrush="Transparent"
                                         Background="Transparent">

                                    </PasswordBox>

                                </Grid>


                            </Border>

                           
                        </Grid>
                    </Grid>

                    <Button Grid.Column="1"
                            Click="saqlsh_security_Click"
                            x:Name="saqlsh_sacury"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0 30 7 0"
                            Content="Saqlash"
                            Style="{DynamicResource saqlsh}">
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        
                    </StackPanel>
                    
                </Grid>

                <!--Search TextBox-->

            </Grid>
        </Border>

    </Grid>
</Page>
