src/GreenSale.Desktop/Pages/CreateAd/CreateAd.xaml

<Page x:Class="GreenSale.Desktop.Pages.CreateAd.CreateAd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GreenSale.Desktop.Pages.CreateAd"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1040"
      Title="CreateAd"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column ="0" 
              Margin="20 10 10 20"
              Style="{DynamicResource border}">

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#219241"/>
                                <GradientStop Color="#209240"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Width="40" Height="40" Source="/Assets/Images/Salomaka.png"/>
                    </Border>
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Text="Salom, Aka" FontSize="26" FontWeight="Bold" Style="{DynamicResource titleText}"/>
                        <TextBlock Text="kuningiz xayrli o'tsin" Foreground="#6c879a" Margin="0 1 0 0"/>

                    </StackPanel>
                </StackPanel>

                <!--Search TextBox-->
                <StackPanel  Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Border CornerRadius="10" 
                            Background="{DynamicResource SecondaryBackground}"
                            Width="400"
                            Margin="0 0 20 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="43"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBoxSearch" 
                                     Style="{DynamicResource searchTextBox}"
                                     Grid.Column="0"
                                     Width="352"
                                     Height="40"
                                     Margin="15 5 0 5">
                                     
                            </TextBox>
                            <Border Grid.Column="1" 
                                    Background="#f7f6f4"
                                    Margin="0 5"
                                    CornerRadius="0 10 10 0">
                                
                            <icon:PackIconMaterial Kind="Magnify" 
                                                   Width="15" 
                                                   Height="15" 
                                                   Margin="0 0 15 0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="#209240"/>
                            </Border>

                        </Grid>
                    </Border>
                    

                    
                    <Button x:Name="btnSellerCreate"
                            Click="btnSellerCreate_Click"
                            Style="{DynamicResource ProductCreateButton}" 
                            HorizontalAlignment="Right"
                            Content="Yaratish"/>
                </StackPanel>
                
            </Grid>
        </Border>
        <fa:ImageAwesome
            Grid.Row="1"
            x:Name="loader"
            Icon="Spinner"
            Visibility="Visible"
            Spin="True"
            Height="200"
            Width="200"
            />
        <ScrollViewer Margin="5 5 0 5"
                          Grid.Row="1">
            <WrapPanel x:Name="wrpSellerPost" >

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>

<!--<StackPanel Grid.Row="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource SelectedBorderColor}"
                        Margin="40 0 30 0">
            <StackPanel Orientation="Horizontal">
                <Path Height="25" Width="25"
                              Margin=" 20 0 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="{DynamicResource PageBack}"
                              Fill="{DynamicResource FifthTextColor}"
                              Stretch="Uniform"/>
                <Label Content="Ortga qaytish"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource FifthTextColor}"
                               Margin="10 0 0 0"
                               FontSize="20"
                               FontWeight="SemiBold"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="5 5 0 5"
                              >
            <WrapPanel x:Name="wrpSellerPost" >

            </WrapPanel>
        </ScrollViewer>
    </Grid>-->
<!--</StackPanel>-->