src/GreenSale.Desktop/Windows/Accunt/AccauntInformation.xaml

<Window x:Class="GreenSale.Desktop.Windows.Accunt.AccauntInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Accunt"
        mc:Ignorable="d"
        Title="AccauntInformation"
        Height="620" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SecondaryBackground}">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Grid.Row="0">

                    <StackPanel Grid.Row="1">

                        <!--<Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        

                    </Grid>-->
                        <Border Height="50"
                                Background="WhiteSmoke"
                                MouseDown="Border_MouseDown"
                                >
                        </Border>
                        <Border Height="235"
                                x:Name="information"
                                Grid.Row="1"
                                Background="ForestGreen"
                                Visibility="Collapsed">

                        </Border>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                    Background="WhiteSmoke"
                        MouseDown="Border_MouseDown_1">

                    </Border>

                    <Border 
                    x:Name="Location_information"
                    Grid.Row="1"
                    Background="ForestGreen"
                    Visibility="Hidden">

                    </Border>
                </Grid>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
