src/GreenSale.Desktop/Pages/Storages/StoragePage.xaml

<Page x:Class="GreenSale.Desktop.Pages.Storages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenSale.Desktop.Pages.Storages"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      xmlns:fa="http://schemas.fontawesome.io/icons/"      
      Loaded="Page_Loaded"
      d:DesignHeight="780" d:DesignWidth="1040"
      Title="StoragePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column ="0" 
              Margin="20 10 10 20"
              Style="{DynamicResource border}">

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#219241"/>
                                <GradientStop Color="#209240"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Width="40" Height="40" Source="/Assets/Images/Salomaka.png"/>
                    </Border>
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Text="Salom, Aka" FontSize="26" FontWeight="Bold" Style="{DynamicResource titleText}"/>
                        <TextBlock Text="kuningiz xayrli o'tsin" Foreground="#6c879a" Margin="0 1 0 0"/>

                    </StackPanel>
                </StackPanel>

                <!--Search TextBox-->
                <StackPanel  Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Border CornerRadius="10" 
                            Background="{DynamicResource SecondaryBackground}"
                            Width="400"
                            Margin="0 0 20 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="43"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBoxSearch" 
                                     Style="{DynamicResource searchTextBox}"
                                     Grid.Column="0"
                                     Width="352"
                                     MaxLength="30"
                                     VerticalAlignment="Center"
                                     PreviewKeyDown="By_Pst_TextBoxSearch_PreviewKeyDown"
                                     TextChanged="By_Pst_TextBoxSearch_TextChanged"
                                     Height="40"
                                     Margin="15 5 0 5">

                            </TextBox>
                            <Border Grid.Column="1" 
                                    Background="#f7f6f4"
                                    Margin="0 5"
                                    CornerRadius="0 10 10 0">

                                <icon:PackIconMaterial Kind="Magnify" 
                                                   Width="15" 
                                                   Height="15" 
                                                   Margin="0 0 15 0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="#209240"/>
                            </Border>

                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
        <fa:ImageAwesome
            Grid.Row="1"
            x:Name="loader"
            Icon="Spinner"
            Visibility="Visible"
            Spin="True"
            Height="200"
            Width="200"
            />
        <ScrollViewer Margin="5 5 0 5"
                          Grid.Row="1">
            <WrapPanel x:Name="wrpStorage">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
